W W W W W W W W W W W W W W W W
W 1 -1 B B -1 d -1 B -1 W -1 -1 -1 -1 W
W -1 W -1 -1 -1 -1 B B W W -1 -1 m -1 W
W B -1 T -1 -1 -1 -1 -1 -1 -1 -1 W B B W
W -1 -1 T B -1 -1 -1 -1 -1 -1 o T -1 -1 W
W W B B W -1 B -1 -1  B B -1 -1 -1 -1 W
W -1 -1 -1 -1 -1 -1 -1 -1 B B -1 -1 -1 -1 W
W -1 T B W -1 -1 -1 -1 k -1 -1 -1 -1 -1 W
W -1 -1 o -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 W
W -1 -1 -1 W -1 -1 -1 -1 T -1 -1 -1 -1 B W
W -1 -1 -1 B -1 -1 -1 W -1 T -1 -1 B B W
W -1 B B B B -1 -1 -1 W -1 -1 m T T W
W T -1 W W -1 -1 -1 -1 B -1 -1 -1 -1 -1 W
W -1 b -1 -1 -1 B -1 -1 B -1 -1 -1 T B W
W -1 -1 -1 -1 B -1 -1 -1 T k T W W B W
W W W W W W W W W W W W W W W W


W W W W W W W W W W W W W W W W
W B 0 0 W 0 B B B 0 W 0 0 b 0 W
W 0 b 0 B 0 B W B 0 W 0 B 0 0 W
W B 0 0 W 0 0 0 0 0 W 0 0 B 0 W
W 0 B W W 0 0 W 0 0 W B 0 0 W W
W 0 0 0 0 0 W 0 W 0 0 0 0 0 0 W
W W W 0 0 W 0 B 0 W 0 b 0 W W W
W B 0 b 0 0 W 0 W 0 0 0 0 0 B W
W W W 0 0 0 0 W 0 0 0 0 0 W W W
W 0 0 0 0 0 0 0 k 0 0 0 0 0 0 W
W 0 0 0 0 0 0 0 0 0 0 0 0 0 0 W
W W B W W 0 0 0 0 0 W W 0 0 B W
W B 0 0 0 0 0 0 0 0 W 0 b 0 0 W
W B 0 0 W 0 B B B 0 B 0 0 0 W W
W 1 0 B W 0 B W B 0 0 0 B 0 0 W
W W W W W W W W W W W W W W W W 