W W W W W W W W W W W W W W W W
W B -1 -1 W -1 B B B -1 W -1 -1 m -1 W
W -1 d -1 B -1 B W B -1 W -1 B -1 -1 W
W B -1 -1 W -1 -1 -1 -1 -1 W -1 -1 B -1 W
W -1 B W W -1 -1 W -1 -1 W B -1 -1 W W
W -1 -1 -1 -1 -1 W -1 W -1 -1 -1 -1 -1 -1 W
W W W -1 -1 W -1 T -1 W -1 d -1 W W W
W B -1 b -1 -1 W -1 W -1 -1 -1 -1 -1 B W
W W W -1 -1 -1 -1 W -1 -1 -1 -1 -1 W W W
W -1 -1 -1 -1 -1 -1 -1 k -1 -1 -1 -1 -1 -1 W
W -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 W
W W B W W -1 -1 -1 -1 -1 W W -1 -1 B W
W B -1 -1 -1 -1 -1 -1 -1 -1 W -1 d -1 -1 W
W B -1 -1 W -1 B B B -1 -B -1 -1 -1 W W
W 1 -1 B W -1 B W B -1 -1 -1 B -1 -1 W
W W W W W W W W W W W W W W W W