W W W W W W W W W W W W W W T W
W B -1 -1 B W m -1 -1 -1 -1 -1 B k T T
W B -1 k B -1 -1 B -1 -1 -1 -1  B -1 -1 W
W T -1 -1 -1 T B T -1 -1 T T -1 B B W
W T -1 -1 T T -1 -1 -1 -1 T 1 -1 -1 W W
W -1 -1 B -1 -1 -1 -1 -1 -1 B -1 -1 -1 T W
W -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 T W
W -1 -1 -1 B -1 B B -1 -1 -1 -1 -1 -1 -1 W
W -1 B T -1 -1 W m T -1 -1 -1 -1 B -1 W
W k B B -1 B -1 T -1 -1 -1 B -1 T T T
T T B B -1 -1 -1 -1 B -1 -1 B -1 B m W
T T B B -1 -1 -1 -1 -1 B -1 -1 -1 T -1 W
W W W -1 m T -1 -1 -1 -1 B -1 -1 T T T
W -1 -1 -1 -1 T T -1 B -1 -1 -1 -1 -1 -1 W
W -1 -1 -1 -1 T T B -1 B T T m B B W
W W W W W T T T W W W W W W W W